<?php
use app\models\Settings;
$created_at = $thing->created_at ? $thing->created_at : strtotime(date('d.m.Y')) ;
?>
<h1 style="text-align: center;">ДОГОВОР ОТВЕТСТВЕННОГО ХРАНЕНИЯ №<?= $model->agreementNumber ?></h1>
(неотапливаемое помещение)
<p>
    Ставрополь	«<?= date('d', $created_at) ?>»  <span style="text-decoration: underline;"><?= Settings::monthString($created_at) ?></span> <?= date('Y', $created_at) ?> года
</p>
<p>
    Индивидуальный предприниматель <?= $settings->organization_name ?>., именуемый в дальнейшем «ИСПОЛНИТЕЛЬ», в лице  директора <?= $settings->director_name ?>, действующего на основании устава, с одной стороны и
    <?= $user->fio ?>, именуемый в дальнейшем «ЗАКАЗЧИК», с другой стороны, заключили настоящий Договор ответственного хранения о нижеследующем:
</p>
<ul>
    <li>
        1.	ПРЕДМЕТ ДОГОВОРА
        <ul>
            <li>
                1.1.	По настоящему договору Исполнитель обязуется взять на хранение принадлежащее  Заказчику имущество, оговоренное в приложении 1 настоящего Договора, а Заказчик обязан уплачивать за услугу хранения плату, установленную настоящим договором.
                Далее принадлежащее Заказчику имущество именуются «Вещи».
                Вещи, предоставленные на хранение, будут располагаться  на территории склада, расположенного по адресу: <?= $settings->stock_adress ?>. Далее территория склада именуется «Площадка».
            </li>
            <li>
                1.2.	Заявка на хранение, как и сам список Вещей, проводится через онлайн заключение договора на сайте <?= $_SERVER['HTTP_HOST'] ?> или Вкладовка.рф, именуемые в дальнейшем «Сайты», принадлежащие Исполнителю, после чего представитель Исполнителя передает Заказчику распечатанный Договор на подпись. Дальнейшие  изменения по количеству Вещей, времени хранения вносятся через личный кабинет Заказчика на Сайтах, после чего на Сайтах автоматически происходит перерасчет стоимости хранения, а также происходит запрос на дополнительные услуги. Стороны согласны на такой порядок взаимоотношений в дальнейшем .
                При этом в целях однозначного понимания условий хранения Стороны договорились считать, что Площадка для хранения неотапливаемая, сухая, с пожарной сигнализацией и охраняемая,  предназначена для хранения вещей любого типа, но тем не менее зависящих от воздействия температурного режима.
            </li>
            <li>
                1.3.	Вещи, сдаваемые на хранение, тщательно рассматриваются на предмет сколов и наружных повреждений, после чего фотографируются и упаковываются, после чего  Вещи вывозятся на хранение. Вещи и сложные механизмы вещей, в которых возможно наличие невидимых при осмотре неисправностей,  дополнительно упаковываются специальной пленкой и пломбируются. Также пломбируются закрытые контейнеры.  По истечению 12 часов фото Вещей размещается в личном кабинете Заказчика на Сайтах.   Закрытые контейнеры не осматриваются . В дальнейшем закрытые контейнеры именуются «Контейнеры».
            </li>
            <li>
                1.4.	Запрещено размещать на хранение, в том числе в Контейнерах, на Площадку следующее имущество:
                <ul>
                    <li>животные, иные живые существа, растения;</li>
                    <li>огнестрельное, сигнальное, пневматическое, газовое оружие, боеприпасы, холодное оружие (включая метательное), электрошоковые устройства и искровые разрядники, а также основные части огнестрельного оружия;</li>
                    <li>наркотические средства, химические, психотропные, сильнодействующие, радиоактивные, взрывчатые, ядовитые, едкие, легковоспламеняющиеся и другие опасные вещества;</li>
                    <li>денежные знаки РФ и иностранная валюта;</li>
                    <li>скоропортящиеся продукты;</li>
                    <li>предметы и вещества, которые по своему характеру или упаковке могут представлять опасность для человека и окружающей среды, загрязнять или портить (повреждать) Площадку и другое имущество Заказчика;</li>
                    <li>промышленные и бытовые краски в негерметичной упаковке;</li>
                    <li>вещи (предметы), которые являются предметом залога по обязательствам Заказчика или третьих лиц;</li>
                    <li>вещи (предметы), которые не принадлежат Заказчику на законном основании и (или) находятся в розыске;</li>
                    <li>вещи (предметы), на которые на момент заключения настоящего Договора обращено взыскание, или на которые судом наложен арест или судом установлено запрещение совершать с ними определенные действия;</li>
                    <li>вещи (предметы), которые являются или могут являться доказательствами по уголовному или гражданскому делу, в отношении которых проводятся оперативно-розыскные мероприятия;</li>
                    <li>любые другие вещи (предметы) и вещества, оборот которых ограничен или запрещен действующим законодательством РФ.</li>
                </ul>
            </li>
            <li>
                1.5.	Неисполнение Заказчиком пункта 1.4 настоящего договора является безусловным основанием для расторжения настоящего договора в одностороннем порядке по инициативе Исполнителя и взыскания с заказчика штрафа в размере 5 000, 00 (Пять тысяч) руб.
            </li>
            <li>
                1.6.	Минимальный срок хранения  составляет 30  календарных дней.
            </li>
        </ul>
        <li>
    </li>
    <li>
        2.	ПОРЯДОК ПОСТАНОВКИ НА ХРАНЕНИЕ И ВОЗРАТА ВЕЩЕЙ.
        <ul>
            <li>
                2.1.	Передача Вещей на хранение производится по адресу, указанному Заказчиком. При этом возможны дополнительные расходы Заказчика по грузоперевозке, о чем Заказчик будет уведомлен при оформлении договора онлайн. Все действия по взятию на хранение Вещей производятся после предварительной 100-процентной авансовой онлайн оплаты или оплаты наличными представителю Исполнителя в момент передачи договора за хранение и грузоперевозку.
            </li>
            <li>
                2.2.	Количество Вещей, их категория , состояние описывается в приложении 1 настоящего договора.
            </li>
            <li>
                2.3.	Поставленные на хранение Вещи заносятся в базу данных Площадки и отображаются в личном кабинете Заказчика.
            </li>
            <li>
                2.4.	Хранение Вещей Заказчика навалом не допускается. Также не допускается установка на Вещи Заказчика других предметов.
            </li>
            <li>
                2.5.	Исполнитель возвращает  Заказчику Вещи в срок, оговоренным данным договором, при этом Заказчик может продлить срок хранения либо запросить срочную доставку по специальным тарифам, с которыми Заказчик может быть ознакомлен на Сайтах. При продлении срока хранения более чем на 180 календарных дней Заказчику  предоставляется дополнительная 10%-скидка на тариф по хранению на последующий период.
            </li>
            <li>
                2.6.	При возврате Вещей происходит визуальный осмотр Заказчиком Вещей на предмет  дефектов, отсутствующих при передаче на хранение, после чего подписывается Акт о передаче Вещей, являющимся приложением №2 настоящего Договора . При наличии внешних дефектов, отсутствующих при передачи Вещей на хранение, в момент передачи Вещей составляется претензионная расписка с описанием дефектов , после чего урегулирование претензии решается согласно действующему законодательству и условиям настоящего Договора.
            </li>
            <li>
                2.7.	Стороны пришли к соглашению, что при возврате Вещей с хранения, при наличии целостности упаковки и пломбы на Контейнерах, на Вещах и сложных механизмах Вещей, в которых возможно наличие невидимых при осмотре неисправностей,  Заказчик по умолчанию принимает их как исправные и претензий не имеет.
            </li>
            <li>
                2.8.	При завершении хранения личный кабинет Заказчика остается на Сайтах за ним на неопределенный срок. Денежные средства, оставшиеся в личном кабинете, могут быть возвращены Заказчику онлайн переводом или оставлены Заказчиком для дальнейших операций на Сайтах.
            </li>
            <li>
                2.9.	Если по окончании срока хранения Заказчик не принял Вещи по указанному адресу, Исполнитель  вправе в отсутствие Заказчика распорядиться имуществом в порядке, установленном в статье 6 настоящего договора.
            </li>
        </ul>
    </li>
    <li>
        3.	ПЛАТА ЗА ХРАНЕНИЕ ПО ДОГОВОРУ
        <ul>
            <li>
                3.1.	Для целей настоящего Договора расчетным периодом признается один календарных день вначале оказания услуг Исполнителем и два календарных дня на последующие продления услуг Исполнителя. С учетом изложенного плата за хранение  <?= $thing->storagePrice ?> (________________) руб. за <?= $thing->term ?> календарных дней. НДС не облагается в связи с применением Исполнителем УСН.
            </li>
            <li>
                3.2.	Начисление платы за хранение производится с момента передачи Вещей на хранение согласно Акту приема-передачи (приложение 1 настоящего договора) до даты фактического возврата Вещей по Акту приема-передачи.
            </li>
            <li>
                3.3.	В дальнейшем Заказчик обязан вносить плату за хранение в срок до второго календарного дня  расчетного периода.
            </li>
            <li>
                3.4.	Расчет платы по настоящему договору осуществляется Заказчиком независимо от того, выставил ли Исполнитель счет. По общему правилу, Исполнитель не выставляет счет на внесение платежей.
            </li>
            <li>
                3.5.	Внесение (уплата) платежей по настоящему договору производится любым способом, который не запрещен действующим законодательством РФ.
            </li>
            <li>
                3.6.	Для удобства Заказчика в его личном кабинете на Сайтах создается раздел «Мой банк», куда Заказчик может вносить авансовые платежи, а также получать бонусы и денежные вознаграждения.
            <li>
                3.7.	Плата за хранение берется вначале за один месяц. По истечению первого месяца плата исчисляется за каждый календарный день.
            </li>
            <li>
                3.8.	По желанию Заказчика плата за хранение может быть единоразово проведена за весь срок хранения.
            </li>
        </ul>
    </li>
    <li>
        4.	ПРАВА И ОБЯЗАННОСТИ СТОРОН
        <ul>
            <li>
                4.1.	Исполнитель вправе:
                <ul>
                    <li>
                        4.1.1.	Удерживать Вещи Заказчика в случае неисполнения/ненадлежащего исполнения Заказчиком его обязательств по настоящему Договору.
                    </li>
                    <li>
                        4.1.2.	Реализовать Вещи Заказчика в случае и порядке, предусмотренном пунктом 8.3 настоящего договора.
                    </li>
                    <li>
                        4.1.3.	В любое время производить внешний осмотр Вещей.
                    </li>
                    <li>
                        4.1.4.	При наличии обоснованных предположений о нарушении Заказчиком пункта 1.4 настоящего договора, производить внутренний осмотр Контейнеров Заказчика при условии письменного уведомления Заказчика.
                    </li>
                </ul>
            </li>
            <li>
                4.2.	Исполнитель обязан:
                <ul>
                    <li>
                        4.2.1.	Соблюдать условия хранения Вещей Заказчика согласно п.п.2.3, 2.4;
                    </li>
                    <li>
                        4.2.2.	В обязательном порядке информировать Исполнителя обо всех изменениях по условиям хранения, действиям по перемещению Вещей Заказчика.
                    </li>
                </ul>
            </li>
            <li>
                4.3.	Заказчик вправе:
                <ul>
                    <li>
                        4.3.1.	Беспрепятственно пользоваться Вещами через личный кабинет на Сайтах, а именно: сдавать в аренду, передавать знакомым, продавать, возвращать назад в любое время и пользоваться прочими услугами, имеющимися на Сайтах. При этом Заказчик согласен, что для данных услуг достаточно онлайн договоров и заявок через Сайты, при условии соблюдения правил хранения, установленных настоящим Договором.
                    </li>
                    <li>
                        4.3.2.	Распоряжаться по своему усмотрению денежными средствами, находящимися в разделе «Мой банк» в личном кабинете Заказчика.
                    </li>
                </ul>
            </li>
            <li>
                4.4.	Заказчик обязан:
                <ul>
                    <li>
                        4.4.1.	Своевременно вносить плату за хранение и иные платежи, предусмотренные настоящим договором.
                    </li>
                    <li>
                        4.4.2.	Уведомить Исполнителя о продлении срока хранения за один календарный день до окончания договора, при этом оплатив весь последующий период хранения;
                    </li>
                    <li>
                        4.4.3.	При прекращении настоящего Договора, оплатить доставку и услуги грузоперевозки Вещей обратно Заказчику, если бесплатная доставка не предусмотрена настоящим Договором.
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        5.	ОСНОВАНИЯ И ПОРЯДОК ВСКРЫТИЯ КОНТЕЙНЕРА.
        <ul>
            <li>
                5.1.	 Исполнитель вправе произвести немедленное вскрытие (открытие) Контейнера в присутствии Заказчика или в случае необходимости в отсутствии Заказчика и/или его представителя, но с последующим уведомлением Заказчика не позднее 3 (Трех) рабочих дней после вскрытия в случаях:
                <ul>
                    <li>
                        5.1.1.	Нарушения Заказчиком условий, предусмотренных п.1.4 настоящего договора.
                    </li>
                    <li>
                        5.1.2.	Наступления обстоятельств непреодолимой силы (в частности, но, не ограничиваясь, пожара, задымления, наводнения и т.д.), создающих угрозу для сохранности имущества Заказчика.
                    </li>
                    <li>
                        5.1.3.	 При получении соответствующих официальных документов от правоохранительных и контролирующих органов, принятых в соответствии с законодательством РФ.
                    </li>
                </ul>
            </li>
            <li>
                5.2.	В случае вскрытия  Контейнера Исполнителя по причинам, предусмотренным в п.5.1.1 – 5.1.2, Исполнитель обязан незамедлительно (как только появится возможность) уведомить Заказчика о необходимости вскрытия/произведенном вскрытии  Контейнера, сообщив об обстоятельствах, послуживших причиной для вскрытия Контейнера. По факту вскрытия составляется Акт о вскрытии с описью имущества, который подписывается 2 (двумя) сотрудниками Исполнителя и Заказчиком/представителем Заказчика (при условии, что обстоятельства позволяют сделать это). При этом Исполнитель не несет ответственность за любой ущерб, причиненный имуществу Заказчика, находящегося в Контейнере, в результате такого вскрытия Контейнера, перемещения имущества, если Исполнитель принял все необходимые и разумные меры к предотвращению такого вреда.
            </li>
            <li>
                5.3.	Имущество Заказчика, изъятое из Контейнера, хранится Исполнителем в течение 10 (Десяти) календарных дней со дня вскрытия. По истечении указанного срока Исполнитель вправе распорядиться имуществом Заказчика в порядке ч.2 ст.899 ГК РФ. До истечения указанного срока Заказчик имеет право обратиться к Исполнителю за возвратом своего имущества, извлеченного Исполнителем из Контейнера при его вскрытии. Возврат имущества Заказчика осуществляется при условии возмещения Заказчиком полной суммы задолженности и/или суммы неустойки, а также при условии возмещения Заказчиком убытков Исполнителю, связанных, в том числе, но, не ограничиваясь, с вскрытием и перемещением имущества Заказчика, его хранением, а также иных убытков Исполнителя, вытекающих из Договора и настоящих Стандартных правил, согласно калькуляции, представленной Исполнителем Заказчику, на основании счета.
            </li>
            <li>
                5.4.	По истечении 10 (десяти) календарных дней со дня вскрытия Контейнера Исполнитель не несет ответственность за сохранность имущества Заказчика, изъятого из Контейнера.
            </li>
            <li>
                5.5.	В случае обнаружения при вскрытии Контейнера предметов, запрещенных к размещению в Контейнере, результаты вскрытия доводятся до сведения соответствующих правоохранительных и/или иных государственных органов.
            </li>
            <li>
                5.6.	Если по объективным причинам размещение имущества Заказчика или его части, изъятой из Контейнера, не представляется возможным на Площадке Исполнителя, и Заказчик не забирает данное имущество, по решению Исполнителя оно может быть уничтожено в присутствии комиссии, формируемой в порядке, установленном настоящим пунктом. При этом составляются акт об уничтожении имущества Заказчика (его части) и опись уничтоженного имущества (его части). Копия акта передается Заказчику при его личной явке.
            </li>
        </ul>
    </li>
    <li>
        6.	ОТВЕТСТВЕННОСТЬ СТОРОН. УДЕРЖАНИЕ ИМУЩЕСТВА
        <ul>
            <li>
                6.1.	За нарушение сроков платы за хранение , установленных в статье 3 настоящего договора, Исполнитель вправе потребовать от Заказчика уплаты неустойки в виде пени в размере 5% от суммы просроченного платежа за каждый календарный день просрочки.
            </li>
            <li>
                6.2.	Исполнитель вправе ограничить доступ Заказчика/допускаемых лиц к Площадке и удерживать имущество Заказчика до момента погашения последним задолженности по внесению арендной платы по настоящему Договору.
            </li>
            <li>
                6.3.	В случае уклонения Заказчика от погашения образовавшейся задолженности и обратного получения имущества, размещенного на Площадке, более чем на ____ календарных дней, Исполнитель вправе в одностороннем порядке расторгнуть настоящий Договор и удерживать Вещи Заказчика.
            </li>
            <li>
                6.4.	При удержании Вещей Исполнитель вправе удовлетворить свои требования за счет удерживаемого имущества во внесудебном порядке, распорядившись Вещами по своему усмотрению.
            </li>
            <li>
                6.5.	Под правом распоряжения Вещей понимается:
                <ul>
                    <li>
                        6.5.1.	Возможность перемещения Вещей в другое место и последующей реализации этого имущества Исполнителем. При этом сумма, вырученная от реализации имущества, передается Заказчику за вычетом сумм, причитающихся Исполнителю, в т.ч. его расходов, связанных с реализацией имущества и расходов на хранение имущества.
                    </li>
                    <li>
                        6.5.2.	Утилизация Вещей без возмещения Заказчику стоимости утилизированного имущества. При этом расходы Исполнителя, связанные с утилизацией, возмещаются Заказчиком в полном объеме.
                    </li>
                </ul>
            </li>
            <li>
                6.6.	При наступлении оснований для удержания Вещей Исполнитель на основании внутреннего распорядительного документа (Приказа директора) создает комиссию в составе 3 человек, в которую входят: управляющий Площадкой, главный инженер и административный менеджер.
            </li>
            <li>
                6.7.	Комиссия осуществляет вскрытие Контейнера(при его наличии) и производит опись всего имущества, находящегося в Контейнере или сданного на хранение Заказчиком. По факту вскрытия Контейнера( при его наличии) и описи сданного на хранение имущества, комиссией оформляется соответствующий акт.
            </li>
            <li>
                6.8.	При наступлении последствий удержания имущества, указанных в настоящей статье, Заказчик не имеет права предъявлять Исполнителю какие-либо финансовые и имущественные претензии.
            </li>
            <li>
                6.9.	В случае повреждения Площадки, произошедшего по вине Заказчика из-за нарушения п.1.4, Заказчик обязуется возместить полную стоимость ущерба из расчета стоимости ремонтно-восстановительных работ, стоимость которых устанавливается в смете.
            </li>
            <li>
                6.10.	В случае виновного повреждения имущества других заказчиков хранения по вине Заказчика из-за нарушения п.1.4, Заказчик обязуется возместить полную стоимость испорченных вещей , стоимость которых устанавливается в смете.
            </li>
            <li>
                6.11.	По фактам повреждения/утраты/уничтожения Площадки и сторонних вещей  по п.п.6.10-6.11. Стороны составляют Акт о повреждении/ утрате/уничтожении Площадки или сторонних вещей, который должен быть подписан Сторонами или их уполномоченными представителями. Исполнитель, обнаруживший факт повреждения/утраты/уничтожения сторонних вещей и Площадки,   обязан известить об этом другую Сторону любым доступным методом (лично, телефон, факс, электронная почта и т.д.) в течение (двух) календарных дней с момента обнаружения повреждений/утраты/уничтожения Площадки и сторонних вещей.
            </li>
            <li>
                6.12.	В случае неявки Заказчика для осмотра Площадки и подписания Акта о повреждении/утрате/уничтожении Площадки и сторонних вещей такой Акт составляется Исполнителем в одностороннем порядке при участии комиссии в составе, который указан в пункте 6.6 настоящего договора.
            </li>
            <li>
                6.13.	В случае отказа Заказчика от подписания Акта по п.6.12., последний обязан представить Исполнителю письменный мотивированный отказ от подписания данного Акта в день его составления. Ответ на указанное возражение должен быть подготовлен и передан Исполнителю в течение 2 (двух) рабочих дней с момента составления Акта.
            </li>
            <li>
                6.14.	В случае немотивированного отказа Заказчика от подписания Акта по п.6.12 или в случае неявки Заказчика на осмотр и подписание указанного Акта, Акт считается надлежащим образом оформленным и влекущим юридические последствия с момента его подписания членами комиссии.
            </li>
        </ul>
    </li>
    <li>
        7.	СРОК ДЕЙСТВИЯ ДОГОВОРА. ПОРЯДОК ЕГО ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ
        <ul>
            <li>
                7.1.	Настоящий договор  имеет бессрочный характер и действует до тех пор, пока Заказчиком не закрыт личный кабинет на Сайтах Исполнителя.
            </li>
            <li>
                7.2.	Завершение обязательств Исполнителя по хранению Вещей на площадке не препятствует Заказчику пользоваться всеми услугами Сайтов через личный кабинет на Сайтах любое количество раз.
            </li>
            <li>
                7.3.	Настоящий договор может быть расторгнут по соглашению сторон в любое время с обязательным осуществлением всех взаиморасчетов по договору.
            </li>
            <li>
                7.4.	Закрытие Личного кабинета Заказчиком на Сайтах не возможно, пока есть Вещи Заказчика на Площадке.
            </li>
            <li>
                7.5.	Заказчик вправе запросить возврат Вещей раньше обозначенного срока и закрыть после этого Договор, при этом доставка этих Вещей будет проводиться по специальным тарифам, информация о которых есть на Сайтах.
            </li>
            <li>
                7.6.	В случаях, не предусмотренных настоящим договором, расторжение договора происходит в порядке, предусмотренном Гражданским кодексом РФ и действующим законодательством РФ.
            </li>
        </ul>
    </li>
    <li>
        8.ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ
        <ul>
            <li>
                8.1.	В случае возникновения споров и разногласий по настоящему договору или в связи с ним Стороны примут все меры их разрешению путем переговоров.
            </li>
            <li>
                8.2.	 Настоящим договором предусмотрен обязательный досудебный претензионный порядок разрешения споров. Сторона, право которой предполагается нарушенным, вправе направить другой стороне претензию. Ответ на претензию должен быть направлен в течение 7 календарных дней с момента ее получения. В случае отсутствия ответа на претензию в течение разумного срока все споры передаются в суд. Переписка сторон, в том числе в рамках Претензионного порядка, осуществляется в соответствии с установленным сторонами обычным порядком обмена письмами/уведомлениями/заявлениями и т.п. (заказным письмом или по электронной почте на указанные сторонами электронные адреса).
            </li>
            <li>
                8.3.	 В случае недостижения сторонами согласия в результате переговоров споры подлежат разрешению на основании действующего законодательства РФ в суде по месту нахождения Исполнителя.
            </li>
        </ul>
    </li>
    <li>
        9.	ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ
        <ul>
            <li>
                9.1.	Во всем, что не предусмотрено настоящим договором, стороны руководствуются действующим законодательством РФ.
            </li>
            <li>
                9.2.	Настоящий договор вступает в силу с момента его подписания сторонами.
            </li>
        </ul>
    </li>
    <li>
        10. АДРЕСА, РЕКВИЗИТЫ И ПОДПИСИ СТОРОН
    </li>
</ul>

<p>Исполнитель: <?= $settings->organization_name ?></p>
<p>Заказчик: <?= $user->fio ?></p>


<p>директор - <?= $settings->director_name ?></p>
<p>_________________</p>

<p>М.П.</p>














